<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>questao1</title>
    <link rel="stylesheet" href="estilo1.css" type="text/css"/>
    
</head>
<body>
<h1>Minha primeira página CSS</h1><br>
<h3>Bem vindos à minha página estilizada!</h3>

<h4>Minha página não contém imagens, mas está estabilizada. Ela contém links, que não</h4>
<h4>levam a lugar algum...</h4>

<h4>Deveria haver mais textos aqui porém eu ainda não decidi o que escrever.</h4>

<h4><i>Construída em 15 de dezembro de 2004 por mim mesmo.</i></h4>
</body>

</html>